VITE_AUTH0_DOMAIN= dev-fzv2tl3ebemw872g.us.auth0.com
VITE_AUTH0_CLIENT_ID= mqlSEKgOyWgupc6hOiJTalc15DiqL6xb 
VITE_AUTH0_CLIENT_SECRET=udC8P2r3RcExrn0t4KZva_IxusliA039INDSHWUmyg8-l1fbYgLiqtPBV9WDV1Za
VITE_AUTH0_CALLBACK_URL= http://localhost:5173
VITE_API_BASE_URL= http://localhost:8000
VITE_AUTH0_AUDIENCE=project-medical-api 